<!DOCTYPE html>

<html>
    <head>
        <title>goodmood | improve your mood</title>
        <meta name="keywords" content="goodmood, good mood, bad mood, mood improvement, 
        mood tracker, depression, bipolar, emotion tracker, emotion log"/>
        <meta type="description" content="goodmood is designed to help you get in touch with your emotions 
        and take control over your life by tracking your moods and offering simple mood improvement exercises"
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@665&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding:10px;

        }
        div.navbar li {
            display: inline;
            vertical-align: middle;
            
        }

        div.navbar ul {
            background-color:#3f3f3f;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.671) ;
            height: 60px;
        }
        div.navbar li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        div.navbar {
            margin-top: 0px;
            height: 80px;
        }

        div.main {
            font-family: 'Roboto', sans-serif ;
            transition: margin-left .5s;
        }
        body {
            font-family: 'Roboto', sans-serif;         
            margin: 0px;
            transition: margin-left .5s;
            background: linear-gradient(-75deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 200% 1800%;
            /* animation: gradient 20s ease infinite; */
        /* }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            } */
            
        }

        
        h1 {
            margin-top: 10px;
            font-family: "Helvetica Rounded"; 
            font-size: 62px; 
            font-style: normal; 
            text-align: center;
            font-weight: 700; 
            /* line-height: 23px; */
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            color: white;

            padding-top: 120px;
            padding-bottom: 0%;
            margin-bottom: 1px;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

        }


        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: rgb(63, 63, 63); /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            box-shadow: inset -10px 0px 20px rgba(0, 0, 0, 0.603) ;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

         /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */


        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }   

        a {
            text-decoration: none;
            color: white;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .scrolling-wrapper {
            
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            height: 600px;
            font-family: "Helvetica Rounded"; 
            font-size: 18px;
            font-style: normal; 
            text-align: center;
        }
        .card {
                display: inline-block;
                padding: 30px;

        }

        .card img {
            height: 400px;
            border-radius: 92px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar {
            width: 20%;
            height: 35px;
            padding: 20px;
        }
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.301);
            border-radius: 30px;
            border: solid 10px transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(230, 230, 230, 0.8);
        }
    </style>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="scale.html">mood scale</a>
            <a href="chart.html">mood chart</a>
            <a href="boost.html">mood boost</a>
            <a href="history.html">mood history</a>
            <a href="help.html">help</a>
            <a href="contact.html">contact</a>
            
        </div>
        <div id="main">
            <div class="navbar">
                <ul>
                    <span onclick="openNav()"><li><img src="burgerbutton.png" alt="menu button" style="height: 40px;float:left;padding:10px;"></li></span>
                    <li><a href="index.html">
                        
                            <img src= "logowhite.png" alt="goodmood logo" style="width:auto;height:60px;float: left;">
                        
                    </a></li>
                    <li><a style="float: right;" href="signup.html">Sign Up</a></li>
                    <li><a style="float: right;" href="login.html">Login</a></li>
                </ul>
            </div>

        

            <div class="main">
                <h1>simple exercises to help you feel better.</h1>
                <h2></h2>
            </div>
            
            <div class="scrolling-wrapper">

                <div class="card"><a href="soon.html">
                        
                    <img src= "breathe.png" alt="breathe">
                    <h2>breathe</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "gratitude.png" alt="gratitude">
                    <h2>gratitude exercises</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "run.png" alt="get moving">
                    <h2>get moving</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "mindful.png" alt="mindfulness">
                    <h2>mindfulness practice</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "meditate.png" alt="meditation">
                    <h2>meditation</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "laugh.png" alt="laugh">
                    <h2>laugh</h2>
                </a></div>
                <div class="card"><a href="soon.html">
                        
                    <img src= "yoga.png" alt="yoga">
                    <h2>yoga</h2>
                </a></div>
              </div>
            
            <script>

               
                /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                
                }
                
                     $(document).ready(function(){
                    var outerContent = $('.abc');
                    var innerContent = $('.abc > div');

                    outerContent.scrollLeft((innerContent.width() - outerContent.width()) / 2);        
                });
                
            </script>

        </div>
    </body>
    
</html>