<!DOCTYPE html>

<html>
    <head>
        <title>goodmood | improve your mood</title>
        <meta name="keywords" content="goodmood, good mood, bad mood, mood improvement, 
        mood tracker, depression, bipolar, emotion tracker, emotion log"/>
        <meta type="description" content="goodmood is designed to help you get in touch with your emotions 
        and take control over your life by tracking your moods and offering simple mood improvement exercises"
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@665&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding:5px;

        }
        div.navbar li {
            display: inline;
            vertical-align: middle;
            
            
        }
        /* div.navbar li a:hover {
            background-color: #348aa7;
        } */
        div.navbar ul {
            background-color:#3f3f3f;
            box-shadow: 2px 5px 15px rgb(0, 0, 0) ;
            height: 60px;
        }
        div.navbar li a {
            color: white;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            
        }
        div.navbar {
            height: 80px;
        }
        div.main {
            font-family: 'Roboto', sans-serif ;
            transition: margin-left .5s;
        }
        body {
            font-family: 'Roboto', sans-serif;         
            margin: 0px;
            transition: margin-left .5s;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
}
        .title {
            text-align: center;
            width: auto;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(224, 224, 224);
            font-size: 25px;
            background: linear-gradient(to bottom, #232526, #414345);
            padding: 1px;
            border-bottom-color:#232526;
            border-bottom-style:solid;
            border-bottom-width: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 5px 30px black;
        }
        h1 {
            margin-top: 10px;
            font-family: "Helvetica Rounded"; 
            font-size: 62px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            color: white;

            padding-top: 222px;
            padding-bottom: 22px;
            margin-bottom: 1px;

        }
        h2 {

            color: white;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            margin-top: 1px;
            padding-bottom: 200px;
        }


        

        input {
            background: transparent;
            color: white;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.637);
            padding: 10px;
        }
        legend {
            font-size: 20px;
            color: white;
        }
        fieldset {
            color: white;
            text-align: center;
            border-style: none;
            border-radius: 5px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        form {

            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-left: 125px;
            color: white;
        }   
        .formButton {
            border-style: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.24);
            padding-top: 10px;
        }
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: rgb(63, 63, 63); /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            box-shadow: inset -10px 0px 20px rgba(0, 0, 0, 0.603) ;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

         /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }   
        .bottomlinks{
            position: absolute;
            width: 100%;
            bottom: 0;
            list-style-type: none;
            padding-bottom: 5.5em;
        }
    </style>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">home</a>
            <a href="scale.html">mood scale</a>
            <a href="chart.html">mood chart</a>
            <a href="boost.html">mood boost</a>
            <a href="history.html">mood history</a>
            <div class="bottomlinks">
                <a href="help.html">help</a>
                <a href="contact.html">contact</a>
            </div>
        </div>
        <div id="main">
            <div class="navbar">
                <ul>
                    <span onclick="openNav()"><li><img src="burgerbutton.png" alt="menu button" style="height: 25px;float:left;padding:20px;padding-right:27px;"></li></span>
                    <li><a href="index.html">
                        
                            <img src= "logowhite.png" alt="goodmood logo" style="width:auto;height:60px;float: left;">
                        
                    </a></li>
                    <li><a style="float: right;" href="signup.html">Sign Up</a></li>
                    <li><a style="float: right;" href="login.html">Login</a></li>
                </ul>
            </div>

            <h1>coming soon</h1>
            <h2>this site is frequently updated. check back soon!</h2>
        
            </div>
            <script>
            /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </body>
    
</html>